<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_liste_fiche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alang.apllifraismobile.activity_liste_fiche">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Liste des fiches frais :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Txt_Titre_FicheFrais"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:padding="10dp" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/List_Fiche"
                android:paddingTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
